[X-Madshelf-Disk-1]
ShortName=SD
Name=Memory card
Name[bg]=Карта памет
Name[cs]=Paměťová karta
Name[de]=Speicherkarte
Name[hu]=Memóriakártya
Name[pl]=Karta pamięci
Name[ru]=Карта памяти
Name[uk]=Портативна флеш-карта пам’яті
Name[zh]=存储卡
Path=/media/sd
Copy-Target=true
Removable=true

[X-Madshelf-Disk-2]
ShortName=HD
Name=Internal storage
Name[bg]=Вътрешна памет
Name[cs]=Vnitřní paměť
Name[de]=Interner Speicher
Name[hu]=Belső tárhely
Name[pl]=Pamięć czytnika
Name[ru]=Внутренняя память
Name[uk]=Внутрішня пам’ять пристрою
Name[zh]=内部存储
Path=/mnt/storage
Copy-Target=true
