[X-Madshelf-Disk-1]
ShortName=SD
Name=Memory card
Name[pl]=Karta pamięci
Name[ru]=Карта памяти
Name[uk]=Портативна флеш-карта пам’яті
Name[de]=Speicherkarte
Path=/media/sd
Copy-Target=true
Removable=true

[X-Madshelf-Disk-2]
ShortName=HD
Name=Internal storage
Name[pl]=Pamięć czytnika
Name[ru]=Внутренняя память
Name[uk]=Внутрішня пам’ять пристрою
Name[de]=Interner Speicher
Path=/mnt/storage
Copy-Target=true
